<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>dropdown</title>
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <meta name="keywords" content="The Jemaw, Dagim, Natty">
        <meta name="description" content="the jemaw comunication wepsite conect the world
        around you.">
        <style>
            .dropdown{
                display: inline-block;
                text-align: center;
                width: 300px;
                background-color: #33b5e5;
                margin: 0px 0px 0px 340px;
                position: relative;
            }
            .dropdown-content {
                display: none;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                position: absolute;
                list-style-type: none;
                padding: 12px 16px;
                z-index: 1;
                cursor: pointer;
            }
            li a{
                text-decoration: none;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <span>The Jemaw</span>
            <ul class="dropdown-content">
                <li><a href="Home">Home</a></li>
                <li><a href="News">News</a></li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="About">About</a></li>
            </ul>
        </div>
    </body>
</html>