<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <meta name="keywords" content="overflow, scroll, hidden, vissible, outo">
        <meta name="Description" content="about overflow">
        <style>
            .visible{
                display: inline-block;
                width: 150px;
                height: 50px;
                background-color: orange;
                overflow: visible;
            }
            .hidden{
                width: 150px;
                height: 50px;
                background-color: orange;
                overflow: hidden;
            }
            .auto{
                width: 150px;
                height: 50px;
                background-color: orange;
                overflow: auto;
            }
            .scroll{
                width: 150px;
                height: 50px;
                background-color: orange;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <h1>This is for visible overflow</h1>
        <div class="visible">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="news">News</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
        <h1>This is for hidden overflow</h1>
        <div class="hidden">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="news">News</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
        <h1>This is for auto  overflow</h1>
        <div class="auto">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="news">News</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
        <h1>This is for scroll overflow</h1>
        <div class="scroll">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="news">News</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
    </body>
</html>