<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Practice</title>
        <style>
            div .a{
                position: relative;
                left: 30px;
                border: 3px solid red;
                background-color: orange;

            }
            div .c{
                bottom: 0px;
                right: 0px;
                position: fixed;
                width: 300px;
                border: 2px solid blue;
            }
            div.d{
                position: absolute;
                top: 80px;
                right: 0px;
                border: 2px solid black;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="d"><h1>dgi tutorials</h1></div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="b"><h1>dgi tutorials</h1></div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="b"><h1>dgi tutorials</h1></div>
            <div class="d"><h1>dgi tutorials</h1></div>
            <div class="b"><h1>dgi tutorials</h1></div>
            <div class="a"><h1>dgi tutorials</h1></div>
            <div class="c"><h1>dgi tutorials</h1></div>
        </div>
    </body>
</html>