<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .html{
                font-family: "lucida sans", "sans serif";
            }
            .header{
                background-color: #93c;
                color: #fff;
                border: 1px solid red;
                padding: 15px;
                text-align: center;
            }
            /*.menu{
                width: 25%;
                float: left;
                border: 1px solid red;
                padding: 15px;
            }
            .menu{
                width: 75%;
                float: left;
                border: 1px solid red;
                padding: 15px;
            }*/
            [ class*="col-"]{
                float: left;
                padding: 15px;
                border: 1px solid red;
                
            }
            .row::after{
                content: "";
                clear: both;
                display: block;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            .aside{
                background-color: red;
                padding: 15px;
            }
            .footer{
                background-color: blue;
                padding: 15px;
            }

            .menu ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #fff;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            .menu li:hover{
                background-color: #09c;
            }
        </style>
    </head>
    <body>
        <div  class="header">
            <h1>The Jemaw</h1>
        </div>
    <div class="row">
        <div class="col-3 menu">
            <ul class="menu">
                <li><a href="C:\Users\fanu\Documents\HTML\HTML SECOND\Second.html">Home</a></li>
                <li><a href="C:\Users\fanu\Documents\HTML\HTML SECOND\Second.html">News</a></li>
                <li><a href="C:\Users\fanu\Documents\HTML\HTML SECOND\Second.html">Contact</a></li>
                <li><a href="C:\Users\fanu\Documents\HTML\HTML SECOND\Second.html">About</a></li>
            </ul>
        </div>
        <div class="col-6">
            <h1>Itrodaction</h1>
            This is the jemaw official comunication brodcast
        </div>
        <div class="col-3 aside">
            dagim
        </div>
    </div>
    <div class="footer">
        &copy; copyright by dgi 2023
    </div>
    </body>
</html>